.blog-post {

  .related-pretitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8em;
    letter-spacing: 4px;
  }

  .related {
    margin-top: 25px;
    padding-top: 25px;
    border-top: @gutter;
  }
  .byline {
    color: @hugeyellow-dark;
  }

  img {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  img.full {
    width: 100%;
  }

  img.matte {
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.35);
  }

  img.right {
    width: auto;
    .pull-right;
    margin: 0 0 10px 10px;
  }

  img.left {
    width: auto;
    .pull-left;
    margin: 10px 0 10px 0px;
  }

  img.center {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    display: block;
  }

  .embed-video-container {
    iframe {
      border: none;
      width: 100%;

      @media (max-width: @screen-md-max) {
        height: 389px;
      }

      @media (max-width: @screen-sm-max) {
        height: 197px;
      }

      @media (min-width: @screen-md-max) {
        height: 474px;
      }
    }
  }
}

.blog-tease {
  .byline {
    color: @hugeyellow-dark;
  }

  h2 {
    margin-top: 0;

    a {
      color: black
    }
  }

  img.right {
    display: none;
  }
}