body {
  margin-top: 74px;

  @media (max-width: @grid-float-breakpoint) {
    margin-top: 0;
  }

}

.body-container {
  margin-top: 30px;
}

.bodycontent {
  border-left: @gutter;

  @media (max-width: @screen-sm-max) {
    border-left: none;
  }

  p, ul, ol {
    margin-bottom: 20px;
  }

  li {
    margin-bottom: 6px;
  }
}

h1 {
  font-size: 1.9em;
  font-weight: 700;
  margin-top: 0px;
}

h2 {
  font-size: 1.6em;
  margin-top: 1em;
  margin-bottom: .3em;
  font-weight: 700;
}

h3 {
  font-size: 1.3em;
  margin-bottom: .8em;
  margin-top: 1em;
  font-weight: 700;
}

h4 {
  font-size: 1.1em;
  margin-bottom: .8em;
  margin-top: 1em;
  font-weight: 700;
}

.redribbon {
  background: url(@ribbon-url) no-repeat center left;
  position: fixed;
  bottom: 35px;
  right: 0;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  font-weight: bold;

  @media (max-width: @screen-sm-max) {
    display: none;
  }

  a {
    color: white;
  }
}

// This is for the new flighted pages

.new-landing-sprite {
  background: url(@new-landing-sprite-url) !important;
}

.s-600-free-credit {
  background-position: -144px -134px !important;
  width: 144px;
  height: 112px;
}

.cloud-files-icon {
  background-position: -406px 0 !important;
  width: 78px;
  height: 61px;
}

.cloud-load-balancer-icon {
  background-position: -484px 0 !important;
  width: 78px;
  height: 61px;
}

.cloud-server-icon {
  background-position: -406px -61px !important;
  width: 78px;
  height: 61px;
}

.dev-2-dev-support {
  background-position: -432px -134px !important;
  width: 144px;
  height: 112px;
}

.no-support-fees {
  background-position: -576px -134px !important;
  width: 144px;
  height: 112px;
}

.no-usage-limits {
  background-position: -288px -134px !important;
  width: 144px;
  height: 112px;
}

.ready-4-production {
  background-position: 0 -134px !important;
  width: 144px;
  height: 112px;
}

.api-graphic {
  background-position: -143px 0 !important;
  width: 143px;
  height: 102px;
}

.email-white {
  background-position: -346px -60px !important;
  width: 60px;
  height: 60px;
}

.irc-white {
  background-position: -286px -60px !important;
  width: 60px;
  height: 60px;
}

.post-white {
  background-position: -346px 0 !important;
  width: 60px;
  height: 60px;
}

.rs-developer-logo {
  background-position: 0 -104px !important;
  width: 243px;
  height: 30px;
}

.sdk-graphic {
  background-position: 0 0 !important;
  width: 143px;
  height: 104px;
}

.tweet-white {
  background-position: -286px 0 !important;
  width: 60px;
  height: 60px;
}