// data css

.databases-headline-text {
    font-size: 1.2em;
}

.databases-categories-title {
    font-size: 20px;
    font-style: bold;
}

.databases-product-image {
    padding-bottom: 0.8em;
}

.databases-product-heading {
    padding-top: 0.5em;
    font-size: 1.5em;
}

.databases-product-title {
    padding-top: 1.3em;
    font-size: 1.0em;
}

.databases-well-text {
    color: #7e7e7e;
}

.databases-product-desc {
    padding-bottom: 0.2em;
}

.databases-product-well {
    padding: 1em;
}

.databases-products-bin {
    background-color: #bdbdbd;
    margin-top: 9px;
    padding: 11px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    list-style-type: none;
}

.databases-products-bin-selected {
    background-color: #dbdbdb;
    margin-top: 9px;
    padding: 11px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    list-style-type: none;
}

.databases-products-left {
    margin-top: 12px;
    padding: 0px;
    height: 550px;
}

.databases-products-bin-right {
    background-color: #dbdbdb;
    margin-top: 10px;
    padding: 10px;
    min-height: 570px;
    border-radius: 10px;
}
