.devtrial {
  .text-highlight {
    color: @hugeyellow-dark;
  }

  .tos, .accept {
    display: none;
  }

  #location {
    display: inline-block;
    width: 400px;
  }

  .accept {
    margin-top: 20px;
  }

  .content {
    border-right: @gutter;
  }
}