.dropdown-menu {
  background-color: @rackspace-off-white;
  border-radius: 0;

  & > li > a {
    background-color: @rackspace-off-white;
    color: @rackspace-dark-gray;

    &:hover {
      background-color: @rackspace-orange;
      color: @rackspace-white;
    }
  }
}