.footer {
  background: @rackspace-dark-gray;
  p {
    color: @rackspace-white;
    text-align: center;
    font-size: 16px;
    line-height: 60px;
    font-weight: 400;
    margin: 0;
  }
}

.basement {
  background: @rackspace-black;
  color: @rackspace-off-white;
  font-size: 12px;
  font-weight: 300;

  img {
    margin: 20px 0;
    float: left;
  }

  a {
    color: @rackspace-off-white;
  }

  .container {
    height: 60px;
  }

  ul {
    float: left;
    margin: 20px 0;
    list-style-type: none;

    & li:first-child {
      border: none;
    }

    & li {
      padding: 0 10px;
      border-left: @gutter;
      float: left;

      a {

      }
    }
  }

}