#header {
  font-size: 12px;
  margin-bottom: 0;
  min-height: @navbar-min-height;
  border: none;
  border-bottom: 2px solid @rackspace-white;

  &.navbar {
    @media (max-width: @grid-float-breakpoint) {
      position: relative;
    }
  }
  .navbar-toggle {
    margin-top: 20px;
  }

  .navbar-header .navbar-brand {
    text-transform: uppercase;
    color: white;
    line-height: @new-grid-gutter-width / 2;
    font-size: 0.9em;
    font-weight: 600;
    width: 243px;
    height: 30px;
    padding: 0;
    margin-top: 15px;
  }

  .navbar-header {
    @media (max-width: @screen-md-min) {
      margin-left: 0;
    }
  }

  &.navbar-inverse {
    background-color: @rackspace-gray;

    .navbar-nav > li > a {
      color: @rackspace-white;
      font-size: 12px;
      line-height: 30px;
      font-weight: 600;
    }
  }

  ul > li > a#btn-get-started {
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    color: white;
    background-color: @rackspace-light-blue;
    border: 1px solid @rackspace-blue;

    margin: (@new-grid-gutter-width / 2) 0;

    &:hover {
      background-color: darken(@rackspace-light-blue, 5%);
    }
  }

  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus,
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus {
    background-color: @rackspace-dark-gray;
  }

  .navbar-nav {
    > li > .dropdown-menu {
      margin-top: -1 * (@new-grid-gutter-width / 2);
    }
    // Uncollapse the nav
    @media (min-width: @grid-float-breakpoint) {
      > li {
        > a {
          padding-top: 0;
          padding-bottom: 0;
          margin-top: @new-grid-gutter-width / 2;
          margin-bottom: @new-grid-gutter-width / 2;
        }
      }
    }
  }
}




