@navbar-min-height: 42px;
@navbar-padding-vertical-custom: 10px;
.navbar.navbar-fixed-top {
  margin-bottom: 0;
  min-height: @navbar-min-height;
  border: none;

  .navbar-header .navbar-brand {
    text-transform: uppercase;
    color: white;
    line-height: 20px;
    font-size: 0.9em;
    font-weight: 600;

    background: url(@rs-logo-url) no-repeat left center;
    background-size: 100px;
    padding: @navbar-padding-vertical-custom @navbar-padding-vertical-custom @navbar-padding-vertical-custom 97px;
    height: @navbar-min-height;
  }

  .navbar-header {
    @media (max-width: @screen-md-min) {
      margin-left: 0;
    }
  }

  &.navbar-inverse {
    background-color: black;

    .navbar-nav > li > a {
      color: white;
      font-size: 0.9em;
    }
  }
}

.navbar-nav {
  // Uncollapse the nav
  @media (min-width: @screen-md-min) {
    > li {
      > a {
        padding-top: @navbar-padding-vertical-custom - 2;
        padding-bottom: @navbar-padding-vertical-custom - 2;
      }
    }
  }
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{
  background-color: #222;
}

.navbar-toggle {
  padding: 5px 6px;
}
