.dev-signup-page {

  .callout {
    background: @hugeblue;
    color: white;
    padding: 10px 40px 30px;
  }

}

.title-header.devplus {
    background: url(@devplusbg-url) no-repeat center center;
    background-size: cover;
    border-bottom: 5px solid #0eafcd;

    .headline {
        padding: 80px 70px 80px;
    }
}


.signupbutton {
    background:  @hugegreen;
    padding: 15px 20px;
    display: inline-block;
    color: white;
    margin-top: 20px;
    margin-right: 20px;

    &:hover {
        background: @hugegreen-dark;
        text-decoration: none;
        color: white;
    }

    .firstline {
        font-size: 2em;
        display: block;
        font-weight: 100;
        letter-spacing: -1px;
    }

    .secondline {
        font-style: italic;
        display: block;
    }

}

.notify-btn {
  width: 120px;
}