.devsupport {

    .channel {
        padding: 20px;
        border: 1px solid #ccc;
        text-align: center;
        background: #f9f9f9;
        margin-top: 20px;
        min-height: 250px;

        img {
            width: 50%;
            margin: auto;
        }

        p.lead {
            font-size: 2em;
            line-height: 1em;
            margin-bottom: 0.3em;
            text-align: center;
        }

        p.text {
            text-align: center;
            line-height: 1.2em;
            font-weight: 400;
            font-size: 1.2em;
        }
    }

}