.triboxes {
  text-align: center;

  .tribox {
    margin-bottom: 25px;

    .inner {
      background: #efefef;
      padding: 30px 40px;
    }

    img {
      max-width: 40%;
      display: block;
      margin: 0 auto 1em auto;
      opacity: .15;
    }

    .boxtitle {
      font-size: 1.9em;
      font-weight: 600;
      letter-spacing: -1px;
      margin: none;
    }

    p {
      margin: 1em 0 1.5em;
      line-height: 1.2em;
    }

    .ctabtn {
      display: block;
      margin: auto;
      background: @hugeblue;
      padding: 6px 0;
      color: white;
      width: 66%;
      font-size: .9em;
      text-decoration: none;

      &.blue { background: @hugeblue; }
      &.yellow { background: @hugeyellow; }
      &.purple { background: @hugepurple; }
      &.green { background: @hugegreen; }
    }
  }
}