@font-family-sans-serif: 'Open Sans';
@font-size-base: 16px;
@grid-gutter-width: 50px;

@navbar-min-height: 74px;
@new-grid-gutter-width: 40px;

// New colors for Oct 2014 redesign
@rackspace-gray: #77818b;
@rackspace-light-blue: #0dafcc;
@rackspace-blue: #2288dd;
@rackspace-orange: #ff8800;
@rackspace-black: #000000;
@rackspace-dark-gray: #333333;
@rackspace-light-gray: #cccccc;
@rackspace-off-white: #eeeeee;
@rackspace-white: #ffffff;

@hugepurple: #824199;
@hugepurple-light: #b680b8;
@hugepurple-dark: #472c82;

@hugered: #df2134;
@hugered-light: #f37667;
@hugered-dark: #ab1d37;

@hugeyellow: #fdba22;
@hugeyellow-light: #fcde44;
@hugeyellow-dark: #ef9923;

@hugegreen: #1f9b48;
@hugegreen-light: #9cce67;
@hugegreen-dark: #106745;

@hugeblue: #0eafcd;
@hugeblue-light: #49c4d7;
@hugeblue-dark: #1c4455;

@gutter: 1px solid #cdcdcd;
